{
  "dart.flutterSdkPath": ".fvm/versions/3.29.2",
  "git-blame.gitWebUrl": "",
  "cSpell.words": [
    "ARGB",
    "autocorrect",
    "dparent",
    "icondata",
    "Kostyan",
    "squircle",
    "treemap",
    "vanila"
  ]
}